spring.datasource.url=jdbc:postgresql://localhost:5432/Final_project_trello
spring.datasource.username=postgres
spring.datasource.password=2805



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true